{
  "name": "parse-dashboard-heroku",
  "version": "0.1.0",
  "description": "One click heroku dashboard deployment for heroku with HTTP(s) Basic Auth",
  "engines": {
    "node": ">=10.2.1"
  },
  "dependencies": {
    "mustache": "4.1.0",
    "parse-dashboard": "2.1.0",
    "@parse/push-adapter": "3.4.0",
        "@tensorflow/tfjs-node": "2.7.0",
        "crypto-js":"4.0.0",
        "twilio":"3.54.1",
        "axios": "0.21.0",
        "express": "4.17.1",
        "graphql": "15.4.0",
        "node-forge": "0.10.0",
        "nodemon": "2.0.6",
        "nsfwjs": "2.3.0",
        "parcel-bundler": "^1.3.1",
        "parse": "2.18.0",
        "parse-server": "^4.4.0",
        "regenerator-runtime": "0.13.7",
		"agora-access-token": "2.0.4",
		"faker": "5.1.0"
  }
}
