{
  "name": "parse-dashboard-heroku",
  "version": "0.1.0",
  "description": "One click heroku dashboard deployment for heroku with HTTP(s) Basic Auth",
  "engines": {
    "node": ">=10.2.1"
  },
  "dependencies": {
    "mustache": "4.1.0",
    "parse-dashboard": "2.1.0"
  }
}
